_pkgdown.yml (before)
url: https://isubirana.github.io/compareGroups/index.html

template:
  params:
    bootswatch: cerulean
  bootstrap: 5
    
title: compareGroups

author: Isaac Subirana Cachinero
navbar:
  type: inverse
  structure:
    left:
    - home
    - articles
    - wui
    - reference
    - news
    right: 
    - search
    - github
    - forum   
  components:
    home:
      icon: fa-solid fa-house   
      text: Home
      href: index.html  
    reference:
      icon: fa-solid fa-list
      text: Reference
      href: reference/index.html
    articles:
      icon: fa-solid fa-book
      text: Articles
      menu:
      - text: "package manual"
        href: articles/compareGroups_vignette.html
      - text: -------
      - text: "Examples:"
      - text: "Example 1"
        href: articles/examples/example1.html
      - text: "Example 2"
        href: articles/examples/example2.html
    news:
      icon: fa-solid fa-wrench
      text: Changelog
      href: news/index.html
    github:
      icon: fa-brands fa-github
      text: github
      href: https://github.com/isubirana/compareGroups
      aria-label: Go to github package repository
    forum:
      icon: fa-solid fa-comments
      text: 'Forum'
      href: https://groups.google.com/forum/#!forum/comparegroupsforum   
    wui:
      icon: fa-solid fa-play
      text: 'WUI'
      href: articles/wui.html
      
home:
  path: pkgdown/index.Rmd      
      
reference:
  - title: "compareGropus package"
    contents:
      - compareGroups-package
  - title: "Computing descriptives"
    contents:
      - compareGroups
      - compareSNPs
  - title: "Building descriptive tables"
    contents: 
      - createTable 
      - descrTable
      - strataTable
  - title: "Exporting and saving descriptive tables"
    contents:
      - starts_with("export2")
  - title: "Retrieving results from a descriptive tables"
    contents:
      - getResults
  - title: "Graphical user interfaces"
    contents: 
      - cGroupsGUI
      - cGroupsWUI
  - title: "Miscelania functions"
    contents:
      - printTable
      - radiograph
      - report
      - varinfo
      - missingTable 
      - padjustCompareGroups
  - title: "compareGroups Datasets"
    contents:
      - SNPs
      - regicor

_pkgdown.yml (after)
url: https://isubirana.github.io/compareGroups/index.html

template:
  params:
    bootswatch: cerulean
  bootstrap: 5
    
title: compareGroups

author: Isaac Subirana Cachinero
navbar:
  type: inverse
  structure:
    left:
    - home
    - articles
    - wui
    - reference
    - news
    right: 
    - search
    - github
    - forum   
  components:
    home:
      icon: fa-home   
      text: Home
      href: index.html  
    reference:
      icon: fa-list
      text: Reference
      href: reference/index.html
    articles:
      icon: fa-book
      text: Articles
      menu:
      - text: "package manual"
        href: articles/compareGroups_vignette.html
      - text: -------
      - text: "Examples:"
      - text: "Example 1"
        href: articles/examples/example1.html
      - text: "Example 2"
        href: articles/examples/example2.html
    news:
      icon: fa-wrench
      text: Changelog
      href: news/index.html
    github:
      icon: fa-github
      text: github
      href: https://github.com/isubirana/compareGroups
      aria-label: Go to github package repository
    forum:
      icon: fa-comments
      text: 'Forum'
      href: https://groups.google.com/forum/#!forum/comparegroupsforum   
    wui:
      icon: fa-play
      text: 'WUI'
      href: articles/wui.html
      
home:
  path: pkgdown/index.Rmd      
      
reference:
  - title: "compareGropus package"
    contents:
      - compareGroups-package
  - title: "Computing descriptives"
    contents:
      - compareGroups
      - compareSNPs
  - title: "Building descriptive tables"
    contents: 
      - createTable 
      - descrTable
      - strataTable
  - title: "Exporting and saving descriptive tables"
    contents:
      - starts_with("export2")
  - title: "Retrieving results from a descriptive tables"
    contents:
      - getResults
  - title: "Graphical user interfaces"
    contents: 
      - cGroupsGUI
      - cGroupsWUI
  - title: "Miscelania functions"
    contents:
      - printTable
      - radiograph
      - report
      - varinfo
      - missingTable 
      - padjustCompareGroups
  - title: "compareGroups Datasets"
    contents:
      - SNPs
      - regicor

_pkgdown.yml (diff)
@@ -23,15 +23,15 @@ navbar:
     - forum   
   components:
     home:
-      icon: fa-solid fa-house   
+      icon: fa-home   
       text: Home
       href: index.html  
     reference:
-      icon: fa-solid fa-list
+      icon: fa-list
       text: Reference
       href: reference/index.html
     articles:
-      icon: fa-solid fa-book
+      icon: fa-book
       text: Articles
       menu:
       - text: "package manual"
@@ -43,20 +43,20 @@ navbar:
       - text: "Example 2"
         href: articles/examples/example2.html
     news:
-      icon: fa-solid fa-wrench
+      icon: fa-wrench
       text: Changelog
       href: news/index.html
     github:
-      icon: fa-brands fa-github
+      icon: fa-github
       text: github
       href: https://github.com/isubirana/compareGroups
       aria-label: Go to github package repository
     forum:
-      icon: fa-solid fa-comments
+      icon: fa-comments
       text: 'Forum'
       href: https://groups.google.com/forum/#!forum/comparegroupsforum   
     wui:
-      icon: fa-solid fa-play
+      icon: fa-play
       text: 'WUI'
       href: articles/wui.html
