vignettes/compareGroups_vignette.bib (before)
@article{BH,
author = {Benjamini, Y. and Hochberg, Y.},
title = {Controlling the false discovery rate: A practical and powerful approach to multiple testing},
journal = {J. Roy. Statist. Soc. Ser. B},
volume = {57},
pages = {289-300},
year = {1995},
}

@Manual{r2lh,
    title = {r2lh: R to LaTeX and HTML},
    author = {Genolini, C. and Desgraupes, B and Franca, Lionel-Riou},
    year = {2011},
    note = {R package version 0.7},
    url = {https://CRAN.R-project.org/package=r2lh},
}

@article{PREDIMED,
author = {Estruch, R. and Ros, E. and Salas-Salvadó, J. and Covas, MI. and Corella, D. and Arós, F. and Gómez-Gracia, E. and Ruiz-Gutiérrez, V. and Fiol, M. and Lapetra, J. and Lamuela-Raventos, RM. and 
Serra-Majem, L. and Pintó, X. and Basora, J. and Muñoz, MA. and Sorlí, JV. and Martínez, JA. and Martínez-González, MA. and {PREDIMED Study Investigators}},
title = {Primary prevention of cardiovascular disease with a Mediterranean diet},
journal = {N Engl J Med},
volume = {368},
number = {14},
pages = {1279-90},
year = {2013},
month = {Apr},
day = {4},
}


@Manual{SNPassoc,
   title = {SNPassoc: SNPs-based whole genome association studies},
   author = {Juan R González and Lluís Armengol and Elisabet Guinó and Xavier Solé and and Víctor Moreno},
   year = {2012},
   note = {R package version 1.8-5},
   url = {https://CRAN.R-project.org/package=SNPassoc},
}
 
@Manual{HW,
    title = {HardyWeinberg: Graphical tests for Hardy-Weinberg equilibrium},
    author = {Jan Graffelman},
    year = {2012},
    note = {R package version 1.4.1},
    url = {https://CRAN.R-project.org/package=HardyWeinberg},
}


@Manual{Shiny,
    title = {shiny: Web Application Framework for R},
    author = {{RStudio} and {Inc.}},
    year = {2014},
    note = {R package version 0.9.1},
    url = {https://CRAN.R-project.org/package=shiny},
}

@article{Subirana2014,
    title = {Building Bivariate Tables: The {compareGroups} Package for {R}},
    author = {Isaac Subirana and H\'ector Sanz and Joan Vila},
    journal = {Journal of Statistical Software},
    year = {2014},
    volume = {57},
    number = {12},
    pages = {1--16},
    url = {https://www.jstatsoft.org/v57/i12/},
}

vignettes/compareGroups_vignette.bib (after)
@article{BH,
author = {Benjamini, Y. and Hochberg, Y.},
title = {Controlling the false discovery rate: A practical and powerful approach to multiple testing},
journal = {J. Roy. Statist. Soc. Ser. B},
volume = {57},
pages = {289-300},
year = {1995},
}

@Manual{r2lh,
    title = {r2lh: R to LaTeX and HTML},
    author = {Genolini, C. and Desgraupes, B and Franca, Lionel-Riou},
    year = {2011},
    note = {R package version 0.7},
    url = {https://CRAN.R-project.org/package=r2lh},
}

@Manual{SNPassoc,
   title = {SNPassoc: SNPs-based whole genome association studies},
   author = {Juan R González and Lluís Armengol and Elisabet Guinó and Xavier Solé and and Víctor Moreno},
   year = {2012},
   note = {R package version 1.8-5},
   url = {https://CRAN.R-project.org/package=SNPassoc},
}
 
@Manual{HW,
    title = {HardyWeinberg: Graphical tests for Hardy-Weinberg equilibrium},
    author = {Jan Graffelman},
    year = {2012},
    note = {R package version 1.4.1},
    url = {https://CRAN.R-project.org/package=HardyWeinberg},
}


@Manual{Shiny,
    title = {shiny: Web Application Framework for R},
    author = {{RStudio} and {Inc.}},
    year = {2014},
    note = {R package version 0.9.1},
    url = {https://CRAN.R-project.org/package=shiny},
}

@article{Subirana2014,
    title = {Building Bivariate Tables: The {compareGroups} Package for {R}},
    author = {Isaac Subirana and H\'ector Sanz and Joan Vila},
    journal = {Journal of Statistical Software},
    year = {2014},
    volume = {57},
    number = {12},
    pages = {1--16},
    url = {https://www.jstatsoft.org/v57/i12/},
}

vignettes/compareGroups_vignette.bib (diff)
@@ -15,20 +15,6 @@ year = {1995},
     url = {https://CRAN.R-project.org/package=r2lh},
 }
 
-@article{PREDIMED,
-author = {Estruch, R. and Ros, E. and Salas-Salvadó, J. and Covas, MI. and Corella, D. and Arós, F. and Gómez-Gracia, E. and Ruiz-Gutiérrez, V. and Fiol, M. and Lapetra, J. and Lamuela-Raventos, RM. and 
-Serra-Majem, L. and Pintó, X. and Basora, J. and Muñoz, MA. and Sorlí, JV. and Martínez, JA. and Martínez-González, MA. and {PREDIMED Study Investigators}},
-title = {Primary prevention of cardiovascular disease with a Mediterranean diet},
-journal = {N Engl J Med},
-volume = {368},
-number = {14},
-pages = {1279-90},
-year = {2013},
-month = {Apr},
-day = {4},
-}
-
-
 @Manual{SNPassoc,
    title = {SNPassoc: SNPs-based whole genome association studies},
    author = {Juan R González and Lluís Armengol and Elisabet Guinó and Xavier Solé and and Víctor Moreno},
