pkgdown/_pkgdown.yml (before)
url: https://github.com/isubirana/compareGroups

template:
  params:
    bootswatch: cerulean
    
title: compareGroups 

author: Isaac Subirana

navbar:
  type: inverse
  structure:
    left:
    - home
    - reference
    - articles
    - tutorials
    - wui
    - news
    right: 
    - github
    - forum
  components:
    home:
      icon: fa-home fa-lg    
      text: Home
      href: index.html
    reference:
      icon: fas fa-list-ul
      text: Reference
      href: reference/index.html
    articles:
      icon: fas fa-book    
      text: Articles
      menu:
      - text: 'compareGroups 4.0: Descriptives by groups'
        href: articles/compareGroups_vignette.html
      - text: 'Example 1'
        href: articles/examples/example1.html 
      - text: 'Example 2'
        href: articles/examples/example2.html        
    news:
      icon: fas fa-wrench
      text: Changelog
      href: news/index.html
    github:
      icon: fa-github fa-lg
      href: https://github.com/isubirana/compareGroups
    forum:
      icon: fas fa-comments
      text: 'Forum'
      href: https://groups.google.com/forum/#!forum/comparegroupsforum   
    wui:
      icon: fas fa-play
      text: 'WUI'
      href: articles/wui.html

pkgdown/_pkgdown.yml (after)
url: https://github.com/isubirana/compareGroups

template:
  params:
    bootswatch: cerulean
    
title: compareGroups 

author: Isaac Subirana

navbar:
  type: inverse
  structure:
    left:
    - home
    - reference
    - articles
    - tutorials
    - wui
    - news
    right: 
    - github
    - forum
  components:
    home:
      icon: fa-home fa-lg    
      text: Home
      href: index.html
    reference:
      icon: fas fa-list-ul
      text: Reference
      href: reference/index.html
    articles:
      icon: fas fa-book    
      text: Articles
      menu:
      - text: 'compareGroups 4.0: Descriptives by groups'
        href: articles/compareGroups_vignette.html
      - text: 'Example 1: Building a descriptive table.'
        href: articles/examples/example1.html 
      - text: 'Example 2: Exploring your data graphically.'
        href: articles/examples/example2.html        
    news:
      icon: fas fa-wrench
      text: Changelog
      href: news/index.html
    github:
      icon: fa-github fa-lg
      href: https://github.com/isubirana/compareGroups
    forum:
      icon: fas fa-comments
      text: 'Forum'
      href: https://groups.google.com/forum/#!forum/comparegroupsforum   
    wui:
      icon: fas fa-play
      text: 'WUI'
      href: articles/wui.html

pkgdown/_pkgdown.yml (diff)
@@ -36,9 +36,9 @@ navbar:
       menu:
       - text: 'compareGroups 4.0: Descriptives by groups'
         href: articles/compareGroups_vignette.html
-      - text: 'Example 1'
+      - text: 'Example 1: Building a descriptive table.'
         href: articles/examples/example1.html 
-      - text: 'Example 2'
+      - text: 'Example 2: Exploring your data graphically.'
         href: articles/examples/example2.html        
     news:
       icon: fas fa-wrench
